use std::process::Command;
use std::env;
use std::path::PathBuf;

fn main() {
    let manifest_dir = PathBuf::from(env::var("CARGO_MANIFEST_DIR").unwrap());
    let root_dir = manifest_dir.parent().unwrap();
    let out_dir = PathBuf::from(env::var("OUT_DIR").unwrap());
    let profile = env::var("PROFILE").unwrap();

    // נתיב לקובץ ה-.a ש-cargo מייצר ברגע זה
    let lib_name = "librseq_payload.a";
    let artifact_path = root_dir
        .join("target/x86_64-unknown-linux-musl")
        .join(profile)
        .join(lib_name);

    // נתיב היעד לקובץ ה-.so הסופי
    let so_path = root_dir
        .join("target/x86_64-unknown-linux-musl")
        .join(env::var("PROFILE").unwrap())
        .join("librseq_payload.so");

    // קריאה ל-Clang בסיום הבנייה
    // הפקודה הזו תרוץ *אחרי* ש-rustc סיים לייצר את ה-.a
    if artifact_path.exists() {
        let status = Command::new("clang")
            .args(&[
                "-shared",
                "-fPIC",
                "-nostdlib",
                "-fuse-ld=lld",
                &format!("-Wl,-T,{}", root_dir.join("rseq.ld").display()),
                &format!("-Wl,--version-script,{}", root_dir.join("rseq.map").display()),
                "-o",
                so_path.to_str().unwrap(),
                artifact_path.to_str().unwrap(),
            ])
            .status()
            .expect("Failed to run clang for final linking");

        if !status.success() {
            panic!("Clang linking failed to produce .so");
        }
    }

    // מעקב אחרי שינויים בקבצי העזר
    println!("cargo:rerun-if-changed=../rseq.ld");
    println!("cargo:rerun-if-changed=../rseq.map");
}
